.home {
    height: 100%;
    width: 100%;
    position: relative;
    top: 80px;
}

.products {
    height: auto;
    width: 100%;
    margin-bottom: 350px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px 30px;
}

.product {
    &-card {
        img {
            width: 265px;
            object-fit: cover;
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}
